# ThreeLib

./: .gitignore  .gitmodules  CONTRIBUTING.md  Gemfile  ISSUE_TEMPLATE.md  IrisLib.csproj  IrisLib.nuspec  IrisLib.sln  LICENSE  README.md  ThreeLib.1.0.179.nupkg  ThreeLib.1.0.180.nupkg  ThreeLib.1.0.181.nupkg  ThreeLib.1.0.182.nupkg  ThreeLib.1.0.183.nupkg  ThreeLib.1.0.184.nupkg  ThreeLib.1.0.185.nupkg  ThreeLib.1.0.186.nupkg  ThreeLib.csproj  ThreeLib.nuspec  ThreeLib.sln  _config.yml  api.md  appveyor.yml  index.html
CodeGen/: CodeGen.csproj  Program.cs
CodeGen/Properties/: AssemblyInfo.cs
Materials/: IrisBasicMaterial.cs  IrisImage.cs  IrisLambertMaterial.cs  IrisLineMaterial.cs  IrisMaterial.cs  IrisPhongMaterial.cs  IrisPointCloudMaterial.cs  IrisStandardMaterial.cs  IrisTexture.cs
Objects/: IrisElement.cs  IrisFont.cs  IrisGeometry.cs  IrisGeometryBuffer.cs  IrisGeometryText.cs  IrisLayer.cs  IrisObjectCPlane.cs  IrisObjectCurve.cs  IrisObjectDirectionalLight.cs  IrisObjectGroup.cs  IrisObjectLight.cs  IrisObjectMesh.cs  IrisObjectOrthographicCamera.cs  IrisObjectPerspectiveCamera.cs  IrisObjectPointLight.cs  IrisObjectPoints.cs  IrisObjectPosition.cs  IrisObjectScene.cs  IrisObjectSpotLight.cs  IrisObjectTypeEnum.cs
Properties/: AssemblyInfo.cs
Sample/: Program.cs  Sample.csproj
THREE/Cameras/: Camera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
THREE/Core/: BufferAttribute.cs  BufferGeometry.cs  Element.cs  Geometry.cs  Object3D.cs
THREE/Lights/: AmbientLight.cs  DirectionalLight.cs  DirectionalLightShadow.cs  HemisphereLight.cs  Light.cs  LightShadow.cs  PointLight.cs  RectAreaLight.cs  SpotLight.cs  SpotLightShadow.cs
THREE/Materials/: IMaterial.cs  LineBasicMaterial.cs  Material.cs  MeshBasicMaterial.cs  MeshLambertMaterial.cs  MeshPhongMaterial.cs  MeshStandardMaterial.cs  PointsMaterial.cs
THREE/Math/: Color.cs  Euler.cs  Matrix4.cs  Quaternion.cs  Vector3.cs
THREE/Objects/: Group.cs  IGeometry.cs  IObject.cs  Line.cs  Mesh.cs  Points.cs
THREE/Scenes/: Metadata.cs  Scene.cs
THREE/Textures/: Image.cs  Texture.cs
THREE/Utility/: SerializationAdapter.cs  Utilities.cs
Test/TestLib/: Program.cs  TestLib.csproj
ThreeLibExample/: Program.cs  ThreeLibExample.csproj
ThreeLibExample/Properties/: AssemblyInfo.cs
ThreeLibStandard/: ThreeLibStandard.csproj
Utility/: IrisClasses.cs
_posts/: 2017-11-07-welcome-to-jekyll.markdown
_topics/: api.md  description.md  develop.md  usage.md
apidocs/: index.html  manifest.json  xrefmap.yml
apidocs/api/: THREE.AmbientLight.html  THREE.BufferAttribute.html  THREE.BufferGeometry.html  THREE.BufferGeometryBoundingSphere.html  THREE.Camera.html  THREE.Cameras.Camera.html  THREE.Cameras.OrthographicCamera.html  THREE.Cameras.PerspectiveCamera.html  THREE.Cameras.html  THREE.Color.html  THREE.Core.BufferAttribute.html  THREE.Core.BufferGeometry.html  THREE.Core.BufferGeometryBoundingSphere.html  THREE.Core.Element.html  THREE.Core.Geometry.html  THREE.Core.GeometryCollection.html  THREE.Core.IElement.html  THREE.Core.IGeometry.html  THREE.Core.Object3D.html  THREE.Core.html  THREE.DirectionalLight.html  THREE.DirectionalLightShadow.html  THREE.Element.html  THREE.Euler.RotationOrders.html  THREE.Euler.html  THREE.Geometries.SphereGeometry.html  THREE.Geometries.html  THREE.Geometry.html  THREE.GeometryCollection.html  THREE.Group.html  THREE.HemisphereLight.html  THREE.IElement.html  THREE.IGeometry.html  THREE.ILight.html  THREE.IMaterial.html  THREE.Image.html  THREE.ImageCollection.html  THREE.Light.html  THREE.LightShadow.html  THREE.Lights.AmbientLight.html  (+72 more)
apidocs/articles/: intro.html
apidocs/styles/: docfx.vendor.js
assets/: main.css
docs/: HOME.md  THREE.Cameras.md  THREE.Core.md  THREE.Geometries.md  THREE.Lights.md  THREE.Materials.md  THREE.Math.md  THREE.Objects.md  THREE.Textures.md  THREE.Utility.md  THREE.md
src/: ThreeLib.csproj  log.txt  packages.config
src/Properties/: AssemblyInfo.cs
src/THREE/Cameras/: Camera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
src/THREE/Core/: BufferAttribute.cs  BufferGeometry.cs  Element.cs  Font.cs  Geometry.cs  IGeometry.cs  Object3D.cs
src/THREE/Font/: Lucida Console_Regular.json
src/THREE/Geometries/: ExtrudeGeometry.cs  SphereGeometry.cs  TextGeometry.cs
src/THREE/Lights/: AmbientLight.cs  DirectionalLight.cs  DirectionalLightShadow.cs  HemisphereLight.cs  Light.cs  LightShadow.cs  PointLight.cs  RectAreaLight.cs  SpotLight.cs  SpotLightShadow.cs
src/THREE/Materials/: LineBasicMaterial.cs  Material.cs  MaterialEnums.cs  MeshBasicMaterial.cs  MeshLambertMaterial.cs  MeshPhongMaterial.cs  MeshStandardMaterial.cs  PointsMaterial.cs
src/THREE/Math/: Color.cs  Euler.cs  Matrix4.cs  Quaternion.cs  Vector3.cs
src/THREE/Objects/: Group.cs  Line.cs  Mesh.cs  Points.cs
src/THREE/Scenes/: Metadata.cs  Scene.cs
src/THREE/Serialization/: CamelCaseCustomResolver.cs
src/THREE/Textures/: Image.cs  Texture.cs
src/THREE/Utility/: ExtensionMethods.cs  SerializationAdapter.cs  Utilities.cs
src/_site/: index.html  manifest.json  xrefmap.yml
src/_site/api/: THREE.AmbientLight.html  THREE.BufferAttribute.html  THREE.BufferGeometry.html  (+109 more)
(+6 files in other folders)
